# adventofcode

./: .gitattributes  .gitignore  pom.xml
input/y15/: day01-exercice.adoc  day02-exercice.adoc  day03-exercice.adoc  day04-exercice.adoc  day4-exercice.adoc
input/y15/d01/: exercise.out  sample-02.out  sample-03.out  sample-05.out  sample-06.out  sample-09.out  sample-1.out  sample-10.out  sample-11.out  sample-5.out  sample-7.out  sample-9.out
input/y15/d02/: exercise.adoc  exercise.out  sample-0.in  sample-0.out  sample-1.out
input/y15/d03/: exercise.adoc  exercise.out  sample-0.out  sample-1.out  sample-2.out  sample-3.out  sample.out
input/y15/d04/: exercise.adoc  exercise.out  sample-0.out  sample-1.out  sample.out
input/y15/d05/: exercise.out  sample-0.out  sample-1.out  sample.out
input/y22/: day01-exercice.adoc  day02-exercice.adoc  day03-exercice.adoc  day04-exercice.adoc  day05-exercice.adoc  day06-exercice.adoc  day07-exercice.adoc  day08-exercice.adoc  day09-exercice.adoc  day1-exercice.adoc  day10-exercice.adoc  day11-exercice.adoc  day16-exercice.adoc  day16-input.txt  day17-exercice.adoc  day3-exercice.adoc  day4-exercice.adoc
input/y22/d01/: exercise.out  sample.out
input/y22/d02/: exercise.out  sample.out
input/y22/d03/: exercise.out  sample.out
input/y22/d04/: exercise.out  sample.out
input/y22/d05/: exercise.adoc  exercise.out  sample.out
input/y22/d06/: exercise.out  sample-1.out  sample-2.out  sample-3.out  sample-4.out  sample-5.out
input/y22/d07/: exercise.adoc  exercise.out  sample.out
input/y22/d08/: exercise.adoc  exercise.out  sample.out
input/y22/d09/: exercise.out  sample-1.out  sample-2.out
input/y22/d10/: exercise.adoc  exercise.out  sample.out
input/y22/d11/: exercise.out  sample.out
input/y22/d12/: exercice.adoc  exercise.out  sample.out
input/y22/d16/: exercise.out  sample.out
input/y22/d17/: exercise.out
input/y23/d01/: exercise.adoc  sample-1.out  sample-2.out
input/y23/d02/: exercise.adoc  exercise.out  (+1 more)
(+84 files in other folders)
